<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hw-t5-IuQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="8Jn-01-4g1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8P-xg-0b7" customClass="SettingsViewController" customModule="DataUsageCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cZ-ey-z9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-cx-cJ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellSettings" textLabel="q9J-E0-gFj" detailTextLabel="LYB-h1-lVq" style="IBUITableViewCellStyleValue1" id="jUr-Jg-jHo">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUr-Jg-jHo" id="CXU-Pl-IZs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9J-E0-gFj">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYB-h1-lVq">
                                                    <rect key="frame" x="291" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xP3-BA-ahv" kind="show" identifier="DetailSettingViewController" id="rtR-Wj-Uhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V8P-xg-0b7" id="l2E-EJ-NcC"/>
                                    <outlet property="delegate" destination="V8P-xg-0b7" id="Sh3-fW-4Oe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QnY-cx-cJ1" firstAttribute="top" secondItem="7cZ-ey-z9c" secondAttribute="top" id="Vnw-zj-WzN"/>
                            <constraint firstItem="QnY-cx-cJ1" firstAttribute="leading" secondItem="afx-TS-WaT" secondAttribute="leading" id="n0Z-yk-1Wk"/>
                            <constraint firstItem="afx-TS-WaT" firstAttribute="trailing" secondItem="QnY-cx-cJ1" secondAttribute="trailing" id="o8e-7X-Hga"/>
                            <constraint firstItem="afx-TS-WaT" firstAttribute="bottom" secondItem="QnY-cx-cJ1" secondAttribute="bottom" constant="66" id="uze-Ft-rdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afx-TS-WaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="VG2-Nu-60W">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="5gn-vI-xBO">
                            <connections>
                                <action selector="done" destination="V8P-xg-0b7" id="tI4-ru-3JU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="QnY-cx-cJ1" id="e6P-D8-pXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3X-dR-WOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="317.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gh-wc-FTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hw-t5-IuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s79-bU-KYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8P-xg-0b7" kind="relationship" relationship="rootViewController" id="rZs-5Z-c5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rt-Fn-oDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="317.41071428571428"/>
        </scene>
        <!--Detail Setting View Controller-->
        <scene sceneID="LBi-Uf-e2i">
            <objects>
                <viewController storyboardIdentifier="DetailSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xP3-BA-ahv" customClass="DetailSettingViewController" customModule="DataUsageCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJh-dn-moS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-Mi-GkS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="xP3-BA-ahv" id="auL-VD-UfM"/>
                                    <outlet property="delegate" destination="xP3-BA-ahv" id="oDx-02-oGu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koh-Gu-v1K">
                                <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                                <connections>
                                    <action selector="tapSecretButtonWithSender:" destination="xP3-BA-ahv" eventType="touchUpInside" id="1Mt-nK-qNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDG-kF-vOJ" firstAttribute="trailing" secondItem="koh-Gu-v1K" secondAttribute="trailing" id="5hj-GU-lvy"/>
                            <constraint firstItem="koh-Gu-v1K" firstAttribute="leading" secondItem="YDG-kF-vOJ" secondAttribute="leading" id="F3y-72-yn2"/>
                            <constraint firstItem="koh-Gu-v1K" firstAttribute="top" secondItem="SkH-Mi-GkS" secondAttribute="bottom" constant="8" id="Poa-zz-snQ"/>
                            <constraint firstItem="YDG-kF-vOJ" firstAttribute="bottom" secondItem="koh-Gu-v1K" secondAttribute="bottom" id="WJN-sQ-Olt"/>
                            <constraint firstItem="YDG-kF-vOJ" firstAttribute="bottom" secondItem="SkH-Mi-GkS" secondAttribute="bottom" constant="66" id="XtI-ob-zNL"/>
                            <constraint firstItem="SkH-Mi-GkS" firstAttribute="top" secondItem="WJh-dn-moS" secondAttribute="top" id="aPz-Fy-mxl"/>
                            <constraint firstItem="YDG-kF-vOJ" firstAttribute="trailing" secondItem="SkH-Mi-GkS" secondAttribute="trailing" id="bDT-yN-Wjy"/>
                            <constraint firstItem="SkH-Mi-GkS" firstAttribute="leading" secondItem="YDG-kF-vOJ" secondAttribute="leading" id="rEq-wp-eUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDG-kF-vOJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVK-KP-N3h"/>
                    <connections>
                        <outlet property="buttonSecretMenu" destination="koh-Gu-v1K" id="1tF-Cf-VBK"/>
                        <outlet property="detailSettingsTableView" destination="SkH-Mi-GkS" id="vTy-Rk-cMX"/>
                        <segue destination="FtM-DC-AKM" kind="show" identifier="DebugSettingViewController" id="dwl-Yv-llT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLg-8f-Z26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="317"/>
        </scene>
        <!--Debug Setting View Controller-->
        <scene sceneID="zOu-HM-Ggo">
            <objects>
                <tableViewController storyboardIdentifier="DebugSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FtM-DC-AKM" customClass="DebugSettingViewController" customModule="DataUsageCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fYa-ZP-e7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugSettingCell" textLabel="zbw-8J-Q2C" style="IBUITableViewCellStyleDefault" id="khJ-pG-PAi">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khJ-pG-PAi" id="V7U-wI-SGC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbw-8J-Q2C">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FtM-DC-AKM" id="AdX-6G-YSe"/>
                            <outlet property="delegate" destination="FtM-DC-AKM" id="KTr-R6-a43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dnR-j2-BXv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88V-z2-S0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="318"/>
        </scene>
    </scenes>
</document>
